<?php $title = 'Проектирование фармацевтического комплекса г.Вольгинск';
$description = 'фармацевтический комплекс г.Вольгинск';
$keywords = 'проект склада, производство медикаментов, проектирование фарм склада, проектирование мед учреждений, проектирование производства медикаментов, проект комплекса по производству медикаментов';

$lang = json_decode('{
"h1":"В настоящее время ОКП "АРС" ведет проектиование Фармацевтического комплекса в г. Вольгинск.&nbsp;"
}',true);

$root='../';
$dir=$_SERVER['REQUEST_URI'];
include($root."config.php");
include($root."template".$dir."ind.php");
?>