<?php $title = 'Первое место в архитектурном конкурсе';
$description = 'проектирование социальных объектов';
$keywords = 'проект школы, проект детского сада, социальные проекты, архитектура школа, садик камешково, школа во Владимире, проект школы скачать';

$lang = json_decode('{
"h1":"Первое место в архитектурном конкурсе"
}',true);

$root='../../';
$dir=$_SERVER['REQUEST_URI'];
include("../template.php");
?>