<?php $title = 'Награда от министра сельского хозяйства РФ.';
$description = 'здания сельскохозяйственного назначения под ключ.';
$keywords = 'проектирование овощехранилищ, проект склада картофеля, хранение овощей, цех переработки овощей, строительство свинарников, коровник, птичник';

$lang = json_decode('{
"h1":"Новости"
}',true);

$root='../';
$dir=$_SERVER['REQUEST_URI'];
include($root."config.php");
include($root."template".$dir."ind.php");
?>